{
  "name": "get",
  "version": "1.0.0",
  "description": "A bare bones Node.js HTTP get API that returns a promise",
  "main": "get.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Dominic Brant",
  "license": "MIT"
}
